<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="herenciaAnimal">
  <ClassDiagramComponents>
    <Class name="Animal" package="" visibility="public" isAbstract="true" xPosition="208.0" yPosition="34.0">
      <Fields>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="raza"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="dormir" returnType="void" visibility="public" isAbstract="true"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Mamifero" package="" visibility="public" isAbstract="true" xPosition="242.0" yPosition="437.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="raza"/>
          <Argument type="String" name="color"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Perro" package="" visibility="public" isAbstract="true" xPosition="242.0" yPosition="634.0">
      <Fields>
        <Field name="collar" type="boolean" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="raza"/>
          <Argument type="String" name="color"/>
          <Argument type="boolean" name="collar"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
        <Method name="dormir" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Perro" target="Mamifero"/>
    <IsRelation name="is" source="Mamifero" target="Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
