<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Proyecto_Transversal">
  <ClassDiagramComponents>
    <Class name="Conexion" package="Conexion" visibility="public" xPosition="37.0" yPosition="20.0">
      <Fields>
        <Field name="DATABASE_URL" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_HOST" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PUERTO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_DB" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_USUARIO" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="DATABASE_PASSWORD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="conexion" type="Conexion" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="AlumnoData" package="Controlador" visibility="public" xPosition="1855.0" yPosition="153.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="actualizarAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="buscarAlumno" returnType="Alumno" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="eliminarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="habilitarAlumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="listarHabilitados" returnType="ArrayList&lt;Alumno&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InscripcionData" package="Controlador" visibility="public" xPosition="426.0" yPosition="350.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="inscribirAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
          <Argument type="Inscripcion" name="inscripcion"/>
        </Method>
        <Method name="listarInscripciones" returnType="void" visibility="public"/>
        <Method name="buscarInscripcionesIDUsuario" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="buscarInscripcionIDMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="actualizarNotaID" returnType="void" visibility="public">
          <Argument type="int" name="id_inscripcion"/>
          <Argument type="double" name="nota"/>
        </Method>
        <Method name="eliminarInscripcion" returnType="void" visibility="public">
          <Argument type="int" name="id_inscripcion"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MateriaData" package="Controlador" visibility="public" xPosition="950.0" yPosition="556.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="guardarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="actualizarMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="buscarMateria" returnType="Materia" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="eliminarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="habilitarMateria" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="listarHabilitadas" returnType="ArrayList&lt;Materia&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Alumno" package="Modelo" visibility="public" xPosition="1077.0" yPosition="20.0">
      <Fields>
        <Field name="id_alumno" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fecha_nacimiento" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_alumno"/>
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="LocalDate" name="fecha_nacimiento"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_alumno" returnType="int" visibility="public"/>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getFecha_nacimiento" returnType="LocalDate" visibility="public"/>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setId_alumno" returnType="void" visibility="public">
          <Argument type="int" name="id_alumno"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setFecha_nacimiento" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fecha_nacimiento"/>
        </Method>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Inscripcion" package="Modelo" visibility="public" xPosition="1288.0" yPosition="695.0">
      <Fields>
        <Field name="id_inscripto" type="int" visibility="private"/>
        <Field name="nota" type="Double" visibility="private"/>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_inscripto"/>
          <Argument type="double" name="nota"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double" name="nota"/>
          <Argument type="Alumno" name="alumno"/>
          <Argument type="Materia" name="materia"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setId_inscripto" returnType="void" visibility="public">
          <Argument type="int" name="id_inscripto"/>
        </Method>
        <Method name="setNota" returnType="void" visibility="public">
          <Argument type="Double" name="nota"/>
        </Method>
        <Method name="setAlumno" returnType="void" visibility="public">
          <Argument type="Alumno" name="alumno"/>
        </Method>
        <Method name="setMateria" returnType="void" visibility="public">
          <Argument type="Materia" name="materia"/>
        </Method>
        <Method name="getId_inscripto" returnType="int" visibility="public"/>
        <Method name="getNota" returnType="Double" visibility="public"/>
        <Method name="getAlumno" returnType="Alumno" visibility="public"/>
        <Method name="getMateria" returnType="Materia" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Materia" package="Modelo" visibility="public" xPosition="443.0" yPosition="645.0">
      <Fields>
        <Field name="id_materia" type="int" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id_materia"/>
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="anio"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getId_materia" returnType="int" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="getEstado" returnType="boolean" visibility="public"/>
        <Method name="setId_materia" returnType="void" visibility="public">
          <Argument type="int" name="id_materia"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Universidad" package="Modelo" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tabla_Inscripciones" package="Vistas" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="inscripcion" type="InscripcionData" visibility="package"/>
        <Field name="btn_limpiarTabla" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_listarTabla" type="javax.swing.JButton" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="tbl_inscripciones" type="javax.swing.JTable" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_listarTablaActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="inscripcion" source="Vistas.Tabla_Inscripciones" target="Controlador.InscripcionData" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.InscripcionData" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.AlumnoData" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="alumno" source="Modelo.Inscripcion" target="Modelo.Alumno" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="Conexion.Conexion" target="Conexion.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Controlador.MateriaData" target="Modelo.Materia" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="materia" source="Modelo.Inscripcion" target="Modelo.Materia" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Modelo.Inscripcion" target="Modelo.Alumno" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
