<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TP_Personaje">
  <ClassDiagramComponents>
    <Class name="Guerrero" package="Tp4_Personaje" visibility="public" isFinal="true" xPosition="9.0" yPosition="111.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="package"/>
        <Field name="caballo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Position" name="ubicacion"/>
          <Argument type="String" name="nick"/>
          <Argument type="int" name="vidas"/>
          <Argument type="int" name="energia"/>
          <Argument type="char" name="orientacion"/>
          <Argument type="boolean" name="caballo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCaballo" returnType="boolean" visibility="public"/>
        <Method name="avanzar" returnType="void" visibility="public"/>
        <Method name="disparar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Personaje" package="Tp4_Personaje" visibility="public" isAbstract="true" xPosition="641.0" yPosition="17.0">
      <Fields>
        <Field name="ubicacion" type="Position" visibility="protected"/>
        <Field name="nick" type="String" visibility="protected"/>
        <Field name="vidas" type="int" visibility="protected"/>
        <Field name="energia" type="int" visibility="protected"/>
        <Field name="orientacion" type="char" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Position" name="ubicacion"/>
          <Argument type="String" name="nick"/>
          <Argument type="int" name="vidas"/>
          <Argument type="int" name="energia"/>
          <Argument type="char" name="orientacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getOrientacion" returnType="char" visibility="public"/>
        <Method name="getEnergia" returnType="int" visibility="public"/>
        <Method name="getVidas" returnType="int" visibility="public"/>
        <Method name="getUbicacion" returnType="Position" visibility="public"/>
        <Method name="getNick" returnType="String" visibility="public"/>
        <Method name="setNick" returnType="void" visibility="public">
          <Argument type="String" name="nick"/>
        </Method>
        <Method name="disparar" returnType="void" visibility="public"/>
        <Method name="girar" returnType="void" visibility="public"/>
        <Method name="avanzar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Position" package="Tp4_Personaje" visibility="public" xPosition="1235.0" yPosition="130.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getX" returnType="int" visibility="public"/>
        <Method name="getY" returnType="int" visibility="public"/>
        <Method name="setX" returnType="void" visibility="public">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="setY" returnType="void" visibility="public">
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TestHerencia" package="Tp4_Personaje" visibility="public" xPosition="749.0" yPosition="474.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="Usa un " source="Tp4_Personaje.TestHerencia" target="Tp4_Personaje.Guerrero" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ubicacion" source="Tp4_Personaje.Personaje" target="Tp4_Personaje.Position" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="Usa" source="Tp4_Personaje.TestHerencia" target="Tp4_Personaje.Position" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Tp4_Personaje.Guerrero" target="Tp4_Personaje.Personaje"/>
  </ClassDiagramRelations>
</ClassDiagram>
